total 184
drwxr-xr-x  16 alsaeed  2022_abu-dhabi    544 Jan  9 18:39 ./
drwxr-xr-x  12 alsaeed  2022_abu-dhabi    408 Jan  8 11:54 ../
drwxr-xr-x  13 alsaeed  2022_abu-dhabi    442 Jan  9 14:18 .git/
drwxr-xr-x   3 alsaeed  2022_abu-dhabi    102 Jan  8 11:55 .vscode/
-rw-r--r--   1 alsaeed  2022_abu-dhabi   1025 Jan  8 11:55 Makefile
-rw-r--r--   1 alsaeed  2022_abu-dhabi     27 Jan  8 11:55 README.md
-rw-r--r--   1 alsaeed  2022_abu-dhabi      0 Jan  9 18:30 a
-rw-r--r--   1 alsaeed  2022_abu-dhabi      0 Jan  9 18:30 b
-rw-r--r--   1 alsaeed  2022_abu-dhabi      0 Jan  9 18:30 c
-rw-r--r--   1 alsaeed  2022_abu-dhabi     57 Jan  9 18:30 d
-rw-r--r--   1 alsaeed  2022_abu-dhabi      0 Jan  9 18:39 file
drwxr-xr-x   3 alsaeed  2022_abu-dhabi    102 Jan  8 11:55 inc/
-rw-r--r--   1 alsaeed  2022_abu-dhabi     15 Jan  9 16:22 l
drwxr-xr-x   6 alsaeed  2022_abu-dhabi    204 Jan  9 18:15 libft/
-rwxr-xr-x   1 alsaeed  2022_abu-dhabi  75000 Jan  9 18:15 minishell
drwxr-xr-x  24 alsaeed  2022_abu-dhabi    816 Jan  9 18:15 parsing/
