choose_action
handle_exec
-rw-------@  1 hish  staff     133 Jan 16 21:50 aa
-rw-------@  1 hish  staff    1339 Jan 18 20:47 x
-rw-r--r--@  1 hish  staff       0 Jan 14 22:55 >
-rw-r--r--@  1 hish  staff       0 Jan 14 22:55 b
-rw-r--r--@  1 hish  staff       0 Jan 14 22:55 c
-rw-r--r--@  1 hish  staff      27 Jan 14 22:55 README.md
-rw-r--r--@  1 hish  staff      66 Jan 18 19:08 a
-rw-r--r--@  1 hish  staff     203 Jan 14 22:55 l
-rw-r--r--@  1 hish  staff    1041 Jan 14 22:55 file
-rw-r--r--@  1 hish  staff    2569 Jan 14 22:55 Makefile
-rw-r--r--@  1 hish  staff    7450 Jan 16 20:50 main.c
-rw-r--r--@  1 hish  staff    8196 Jan 14 22:55 .DS_Store
-rwxr-xr-x@  1 hish  staff     177 Jan 14 22:55 leak.sh
-rwxr-xr-x@  1 hish  staff  203136 Jan 18 20:43 minishell
choose_action
dats->in_redir_num[0]: 0
drwxr-xr-x@  3 hish  staff      96 Jan 14 22:55 .vscode
drwxr-xr-x@  3 hish  staff      96 Jan 14 22:55 minishell.dSYM
drwxr-xr-x@  4 hish  staff     128 Jan 14 22:55 inc
drwxr-xr-x@  4 hish  staff     128 Jan 18 19:06 ..
drwxr-xr-x@  6 hish  staff     192 Jan 16 21:43 libft
drwxr-xr-x@ 15 hish  staff     480 Jan 17 21:21 .git
drwxr-xr-x@ 21 hish  staff     672 Jan 17 21:10 execution
drwxr-xr-x@ 23 hish  staff     736 Jan 18 20:44 .
drwxr-xr-x@ 24 hish  staff     768 Jan 16 21:43 parsing
handle_basic
handle_exec
total 504
