-rw-r--r--   1 alsaeed  2022_abu-dhabi     126 Feb  2 14:17 leaks.sh
-rw-r--r--   1 alsaeed  2022_abu-dhabi     154 Feb  2 14:17 readline.supp
-rw-r--r--   1 alsaeed  2022_abu-dhabi     160 Feb  2 14:17 leaks2.sh
-rw-r--r--   1 alsaeed  2022_abu-dhabi     444 Feb  2 14:17 test_cases
-rw-r--r--   1 alsaeed  2022_abu-dhabi    2862 Feb  2 14:17 Makefile
-rw-r--r--   1 alsaeed  2022_abu-dhabi    2993 Feb  2 14:49 main.c
-rw-r--r--   1 alsaeed  2022_abu-dhabi    7765 Feb  2 14:17 main_disp_parse.c
-rw-r--r--@  1 alsaeed  2022_abu-dhabi    6148 Jan 24 16:57 .DS_Store
-rwxr-xr-x   1 alsaeed  2022_abu-dhabi  358880 Feb  2 14:49 minishell
drwxr-xr-x   2 alsaeed  2022_abu-dhabi      68 Feb  2 14:17 minishell_tester
drwxr-xr-x   3 alsaeed  2022_abu-dhabi     102 Jan 24 14:05 minishell.dSYM
drwxr-xr-x   4 alsaeed  2022_abu-dhabi     136 Feb  2 14:17 .vscode
drwxr-xr-x   4 alsaeed  2022_abu-dhabi     136 Feb  2 14:17 inc
drwxr-xr-x   6 alsaeed  2022_abu-dhabi     204 Feb  2 14:48 libft
drwxr-xr-x  15 alsaeed  2022_abu-dhabi     510 Feb  2 14:17 .git
drwxr-xr-x  19 alsaeed  2022_abu-dhabi     646 Feb  2 14:49 .
drwxr-xr-x  21 alsaeed  2022_abu-dhabi     714 Jan 26 15:13 ..
drwxr-xr-x  24 alsaeed  2022_abu-dhabi     816 Feb  2 14:48 execution
drwxr-xr-x  25 alsaeed  2022_abu-dhabi     850 Feb  2 14:48 parsing
total 784
